<html>
        <style>
            body {
                        background-color: rgba(30, 142, 170, 0.774);
                    }
                    
                    h1 {
                        color: rgba(255, 255, 255, 0.904);
                        text-align: center;
                    }
                    
                    p {
                        color: rgb(240, 240, 240);
                        font-family: verdana;
                        font-size: 20px;
                    }
        
        </style>
        <head>
            <title>Logisim Adder</title>
        </head>
    <body>
    <h1>Logisim Adder</h1>
    <a href="../index.html">Home Page</a>
 <object id="scPlayer"  width="600" height="455Added Logis" type="application/x-shockwave-flash" data="https://content.screencast.com/users/TimmyWonderly/folders/Jing/media/6eabedeb-2f05-47af-b095-d545c5b54278/jingswfplayer.swf" >
    <param name="movie" value="https://content.screencast.com/users/TimmyWonderly/folders/Jing/media/6eabedeb-2f05-47af-b095-d545c5b54278/jingswfplayer.swf" />
    <param name="quality" value="high" />
    <param name="bgcolor" value="#FFFFFF" />
    <param name="flashVars" value="thumb=https://content.screencast.com/users/TimmyWonderly/folders/Jing/media/6eabedeb-2f05-47af-b095-d545c5b54278/FirstFrame.jpg&containerwidth=961&containerheight=729&content=https://content.screencast.com/users/TimmyWonderly/folders/Jing/media/6eabedeb-2f05-47af-b095-d545c5b54278/00000004.swf&blurover=false" />
    <param name="allowFullScreen" value="true" />
    <param name="scale" value="showall" />
    <param name="allowScriptAccess" value="always" />
    <param name="base" value="https://content.screencast.com/users/TimmyWonderly/folders/Jing/media/6eabedeb-2f05-47af-b095-d545c5b54278/" />
    Unable to display content. Adobe Flash is required.
   </object>
    

    
    
    
    </body>
    </html> 