<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(222,56)" name="Text"/>
    <comp lib="6" loc="(216,51)" name="Text"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <comp lib="6" loc="(216,51)" name="Text"/>
    <comp lib="6" loc="(222,56)" name="Text"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="XOR Gate"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B in"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A in"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate"/>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,110)" name="half adder"/>
    <comp loc="(210,90)" name="half adder"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A in"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B in"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit adder">
    <a name="circuit" val="8-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <comp loc="(280,370)" name="full adder"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(280,170)" name="full adder"/>
    <comp loc="(280,130)" name="full adder"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(280,330)" name="full adder"/>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(280,290)" name="full adder"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,410)" name="full adder"/>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,210)" name="full adder"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(280,250)" name="full adder"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
  <circuit name="ones complement">
    <a name="circuit" val="ones complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <comp lib="1" loc="(420,100)" name="XOR Gate"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="XOR Gate"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XOR Gate"/>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="XOR Gate"/>
    <comp lib="1" loc="(420,220)" name="XOR Gate"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negate"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="XOR Gate"/>
    <comp lib="1" loc="(420,280)" name="XOR Gate"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="XOR Gate"/>
  </circuit>
  <circuit name="subadder">
    <a name="circuit" val="subadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,330)" to="(50,440)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(390,220)" to="(550,220)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(330,160)" to="(330,300)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(290,150)" to="(480,150)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(50,330)" to="(130,330)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(350,180)" to="(520,180)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(290,190)" to="(440,190)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(260,130)" to="(260,320)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(640,110)" to="(640,240)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(580,260)" to="(660,260)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(330,160)" to="(530,160)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(660,110)" to="(660,260)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(310,170)" to="(460,170)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(620,110)" to="(620,220)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(260,130)" to="(500,130)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(650,140)" to="(650,250)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(460,170)" to="(460,300)"/>
    <wire from="(500,130)" to="(500,310)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(420,210)" to="(420,300)"/>
    <wire from="(600,110)" to="(600,200)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(480,150)" to="(480,300)"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(550,260)" name="ones complement">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,330)" name="8-bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Over Under"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Minus"/>
    </comp>
  </circuit>
  <circuit name="RS flip flop">
    <a name="circuit" val="RS flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOR Gate"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qbar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOR Gate"/>
  </circuit>
</project>
