<html>
    <style>
        body {
                    background-color: rgba(70, 146, 34, 0.95);
                }
                
                h1 {
                    color: rgba(255, 255, 255, 0.904);
                    text-align: center;
                }

                h2 {
                    color:rgba(255, 255, 255, 0.904))
                    text-align: center;
                }
                
                p {
                    color: rgb(240, 240, 240);
                    font-family: verdana;
                    font-size: 20px;
                }
    
    </style>
    <head>
        <title>Python Programs</title>
    </head>
<body>
<h1>Python Programs</h1>
<a href="../index.html">Home Page</a>

<h2>HANGMAN</h2> <li><a href="Hangman.py">Download Python file.</a></li>
<iframe src="https://pastebin.com/embed_iframe/DQiydtyz" style="border:none;width:75%;height:200px"></iframe>


<h2>MASTERMIND CODE</h2>
<iframe src="https://pastebin.com/embed_iframe/gk1zhCdt" style="border:none;width:75%;height:200px;"></iframe>

<h2>Rock Paper Scissors Code</h2>
<iframe src="https://pastebin.com/embed_iframe/4vVwHuWS" style="border:none;width:50%;height:200px;"></iframe>



</body>
</html> 